<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lucent Test</title>
    <script src='https://aframe.io/releases/1.2.0/aframe.min.js'></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script>
        THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'
    </script>
</head>

<body style='margin: 0; overflow: hidden;'>
    <a-scene
        vr-mode-ui="enabled: false"
		embedded
        arjs="sourceType: webcam; videoTexture: true; debugUIEnabled: false;">
        
        <a-camera gps-camera rotation-reader ></a-camera>
	<a-entity smooth="factor:100"></a-entity>
	    
        <a-image src="./assets/giphy.gif" rotation="0 0 0" scale="10 10 10" gps-entity-place="longitude: 127.058304; latitude: 37.507654;"></a-image>
	<a-entity gps-entity-place="longitude: 127.058304; latitude: 37.507654;" position="0 -2 0">
        	<a-text value="BGsong" color="black" width="4" align="center"></a-text>
      	</a-entity>

	<!-- 캡처 버튼 -->
        <a-entity position="0 0 -3">
        <a-plane id="captureButton" color="green" width="0.5" height="0.2" position="0 0 0" material="transparent: true; opacity: 0.5"></a-plane>
        <a-text value="화면 캡처" color="white" align="center" position="0 0 0.01"></a-text>
        </a-entity>

	</a-scene>

<!-- 캡처 버튼 
    <button id="captureButton">화면 캡처</button>
-->

    <script>
      // 캡처 버튼 클릭 이벤트 리스너
      document.getElementById('captureButton').addEventListener('click', function() {
        // canvas 엘리먼트 생성
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');

        // canvas 크기 설정
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // canvas에 현재 화면 그리기
        var scene = document.querySelector('a-scene');
        var renderer = scene.renderer;
        var vrScene = renderer.xr.getSession() ? renderer.xr.getSession().renderState.baseLayer : renderer.domElement;
        ctx.drawImage(vrScene, 0, 0);

	// 이미지로 저장 (브라우저 다운로드)
        var link = document.createElement('a');
        link.download = 'ar_capture_' + generateFileName() + '.png'; // 파일 이름 생성
        link.href = canvas.toDataURL();
        link.click();
      });

      // 파일 이름 생성 함수 (현재 시간 기반)
      function generateFileName() {
        var now = new Date();
        var year = now.getFullYear();
        var month = ('0' + (now.getMonth() + 1)).slice(-2);
        var day = ('0' + now.getDate()).slice(-2);
        var hour = ('0' + now.getHours()).slice(-2);
        var minute = ('0' + now.getMinutes()).slice(-2);
        var second = ('0' + now.getSeconds()).slice(-2);
        return year + month + day + '_' + hour + minute + second;
      }
    </script>
</body>
